body {
    overflow-y: auto;
    height: 100vh;
}

/* webkit */
body::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

body::-webkit-scrollbar-thumb {
    background-color: #cccccc;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #808080;
}

.valor {
    font-weight: bold;
}

.negativo {
    color: red
}

.positivo {
    color: #00FF00
}

.link {
    color: black;
    text-decoration: none;
}

.mes {
    float: right;
    margin-bottom: 3px;
    margin-top: 3px;
    width: 200px;
}

.grafico {
    max-height: 250px;
    max-width: 250px;
    margin-right: 20%;
    margin-bottom: 20%;
}

.grafico-titulo {
    font-weight: bold;
    color: gray;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.ano {
    list-style-type: none;
    width: 100%;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

main {
    margin-bottom: 10%;
}

footer {
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    width: 100%;
}

.logo-link {
    text-decoration: none;
}

@media screen and (max-width: 999px) {
    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer {
        position: fixed;
        padding: 5%;
        bottom: 0;
    }

    .modal {
        width: 90%;
    }

    table {
        width: 150%;
    }

    .table {
        overflow: auto;
    }

    .contas tr {
        margin-bottom: 30px;
    }


}

@media screen and (max-width: 1400px) and (min-width:1000px) {
    .cards {
        width: 40%;
    }

}

.left-labels {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-labels h4 {
    margin-right: 5%;
}

.lead {
    text-align: center;
}

.message{
    height: 50px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}